Bílý
Stříbrný
Šedá
Černá
Námořnická modrá
Zelený
Tyrkysový
Modrý
Světle modrá
Smaragd
Máta
Růžový
Šeřík
Levandule
Fuchsie
Nachový
Švestka
Hnědý
Vínová
Maroon
Malina
Červené
Korál
Oranžový
Broskev
Krémová
Nude
Khaki
Béžový
Zlatý
Žlutá
#ffffff
#dedede
#ababab
#000000
#0c144f
#044d15
#1b6b84
#2e95da
#a6dce8
#48d1bc
#aae8d1
#fbbdd6
#c1b5d4
#9d7ad0
#c8328c
#612d6b
#44083c
#4a1400
#730933
#9f070e
#b80348
#db1832
#f66767
#ed9962
#f4a8a8
#f4d7c9
#c39983
#9d8f3d
#c7a365
#d9c162
#f4ff5e